- Importação de bibliotecas

In [273]:
import pandas as pd
import requests
import sqlite3 as sql
from plyer import notification
import datetime

- Função de disparo de alerta

In [35]:
def alert(nivel, base, response):
    alerta = 'Atenção!'
    message = 'Código API retornado: '
    match nivel:
        case 1:
            nivel = 'Baixo'
        case 2:
            nivel = 'Moderado'
        case 3:
            nivel = 'Alto'
    try:
        notification.notify(title= f'{alerta.upper()}', message = f'Falha na base {base}, Nível {nivel} - {message} {response}', timeout=15)  # type: ignore

    except Exception as e:
        print(f'Erro {e}')

- Função para confirmar código API

In [119]:
'''Essa função retorna o código api 200 ("OK", ou "Requisição bem sucedida") ou
retorna notificação apresentando o código adquirido.'''

def Confirmar_resposta_api(url):
    response = requests.get(url)
    
    if response.status_code == 200:    
        return response
   
    else:
        alert(1, url, response.status_code)
        print(f'Falha na obtenção dos dados solicitados. código do erro: {response.status_code}')

-Função que cria dataframe completo a partir do status_code:

In [244]:
''' Essa função '''

def criar_dataframe(resp):
   resp_data = resp.json()
   resp_data_df = pd.DataFrame(resp_data)
   return resp_data_df

- Função para verificação (Head())

In [117]:
''' Essa função '''

def ler_head_url(resp):
   resp_data = resp.json()
   resp_data_df = pd.DataFrame(resp_data)
   return resp_data_df.head()

- Função para verificação (Tail())

In [124]:
def ler_tail_url(resp):
    resp_data = resp.json()
    resp_data_df = pd.DataFrame(resp_data)
    return resp_data_df.tail()

- Função que retorna Dataframe (Head) com cidades e estados de acordo com o DDD desejado:

In [153]:
def obter_dados_do_ddd_head(ddd):
    url_ddd = f'https://brasilapi.com.br/api/ddd/v1/{ddd}'
    response = requests.get(url_ddd)
    
    if response.status_code == 200:
        response = response.json()
        df_ddd = pd.DataFrame(response)
        df_ddd['ddd'] = ddd
        return df_ddd.head()
    else:
        alert(1, url_ddd, response.status_code)
        print(f'Falha na obtenção dos dados solicitados. código do erro: {response.status_code}')

- Função que retorna Dataframe (Tail) com cidades e estados de acordo com o DDD desejado:

In [155]:
def obter_dados_do_ddd_tail(ddd):
    url_ddd = f'https://brasilapi.com.br/api/ddd/v1/{ddd}'
    response = requests.get(url_ddd)
    
    if response.status_code == 200:
        response = response.json()
        df_ddd = pd.DataFrame(response)
        df_ddd['ddd'] = ddd
        return df_ddd.tail()
    else:
        alert(1, url_ddd, response.status_code)
        print(f'Falha na obtenção dos dados solicitados. código do erro: {response.status_code}')

- Função que retorna Dataframe completo com cidades e estados de acordo com o DDD desejado:

In [171]:
def dataframe_completa_ddd(ddd):
    url_ddd = f'https://brasilapi.com.br/api/ddd/v1/{ddd}'
    response = requests.get(url_ddd)
    
    if response.status_code == 200:
        response = response.json()
        df_ddd = pd.DataFrame(response)
        df_ddd['ddd'] = ddd
        return df_ddd
    else:
        alert(1, url_ddd, response.status_code)
        print(f'Falha na obtenção dos dados solicitados. código do erro: {response.status_code}')

- Função que cria lista com todos os ddd's existentes no território nacional e posteriomente, utilizando função que cria dataframe, cria uma lista de dataframes a partir de cada ddd nacional e na sequencia os concatena em apenas um dataframe

In [178]:
def dataframe_ddds_nacional():
    ddds = [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 27, 28, 31, 32, 33, 34, 35, 
            37, 38, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 53, 54, 55, 61, 62, 63, 64, 
            65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 79, 81, 82, 83, 84, 85, 86, 87, 88, 
            89, 91, 92, 93, 94, 95, 96, 97, 98, 99]

    dfs = []
    for ddd in ddds:
        df = dataframe_completa_ddd(ddd)
        if df is not None:
            dfs.append(df)
            
    df_ddd_nacional = pd.concat(dfs, ignore_index=True)
    return df_ddd_nacional

- Validando tabela 1 - "Banks"

In [242]:
#Verificação da extração da tabela 1 - "Banks" (Head)

url_banks = 'https://brasilapi.com.br/api/banks/v1'
resp_data = Confirmar_resposta_api(url_banks)
ler_head_url(resp_data)

,ispb,name,code,fullName
0,00000000,BCO DO BRASIL S.A.,1.0,Banco do Brasil S.A.
1,00000208,BRB - BCO DE BRASILIA S.A.,70.0,BRB - BANCO DE BRASILIA S.A.
2,00038121,Selic,NaN,Banco Central do Brasil - Selic
3,00038166,Bacen,NaN,Banco Central do Brasil
4,00122327,SANTINVEST S.A. - CFI,539.0,"SANTINVEST S.A. - CREDITO, FINANCIAMENTO E INV..."

In [ ]:
#Verificação da extração da tabela 1 - "Banks" (Tail)

url_banks = 'https://brasilapi.com.br/api/banks/v1'
resp_data = Confirmar_resposta_api(url_banks)
ler_tail_url(resp_data)

- Criação da dataframe completa "Banks"

In [245]:
url_banks = 'https://brasilapi.com.br/api/banks/v1'
resp_data = Confirmar_resposta_api(url_banks)
df_bank = criar_dataframe(resp_data)
df_bank

,ispb,name,code,fullName
0,00000000,BCO DO BRASIL S.A.,1.0,Banco do Brasil S.A.
1,00000208,BRB - BCO DE BRASILIA S.A.,70.0,BRB - BANCO DE BRASILIA S.A.
2,00038121,Selic,NaN,Banco Central do Brasil - Selic
3,00038166,Bacen,NaN,Banco Central do Brasil
4,00122327,SANTINVEST S.A. - CFI,539.0,"SANTINVEST S.A. - CREDITO, FINANCIAMENTO E INV..."
...,...,...,...,...
354,92875780,WARREN CVMC LTDA,371.0,WARREN CORRETORA DE VALORES MOBILIÁRIOS E CÂMB...
355,92894922,BANCO ORIGINAL,212.0,Banco Original S.A.
356,94968518,EFX CC LTDA.,289.0,EFX CORRETORA DE CÂMBIO LTDA.
357,,NaN,NaN,NaN
358,,NaN,NaN,NaN

In [230]:
banco_nova_ordem = ['code', 'name', 'fullName', 'ispb']

df_bancos = df_bank.reindex(columns=banco_nova_ordem).dropna(subset=['fullName','name'])

df_bancos.columns = ['código', 'nome', 'nome completo', 'ispb']

df_bancos = df_bancos.sort_values(['código', 'ispb'])

df_bancos

,código,nome,nome completo,ispb
0,1.0,BCO DO BRASIL S.A.,Banco do Brasil S.A.,00000000
66,3.0,BCO DA AMAZONIA S.A.,BANCO DA AMAZONIA S.A.,04902979
81,4.0,BCO DO NORDESTE DO BRASIL S.A.,Banco do Nordeste do Brasil S.A.,07237373
211,7.0,BNDES,BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E ...,33657248
345,10.0,CREDICOAMO,CREDICOAMO CREDITO RURAL COOPERATIVA,81723108
...,...,...,...,...
58,NaN,CAMARA INTERBANCARIA DE PAGAMENTOS - CIP,CIP S.A,04391007
184,NaN,Balcão B3,Sistema do Balcão B3,28719664
185,NaN,CIP SA C3,CIP S.A,29011780
285,NaN,Câmara B3,Câmara B3,54641030
304,NaN,Câmbio B3,Câmara de Câmbio B3,60934221

-Reorganização do dataframe, ordenando as colunas por 'ddd', 'state' e 'cities' e, posteriormente alterando as chaves para estado e cidades. Realizada aplicação de sort_values organizando primariamente por ddd e secundariemente por cidades.

In [210]:
df_nacional_ddd = dataframe_ddds_nacional()

nova_ordem_colunas = ['ddd','state','cities']

df_ddd_nacional = df_nacional_ddd.reindex(columns=nova_ordem_colunas)
df_ddd_nacional.columns = ['ddd', 'estado', 'cidades']
df_ddd_nacional.sort_values(['ddd','cidades'])

      ddd estado                  cidades
63     11     SP                 ALUMÍNIO
62     11     SP             ARAÇARIGUAMA
61     11     SP                    ARUJÁ
60     11     SP                  ATIBAIA
59     11     SP                  BARUERI
...   ...    ...                      ...
5467   99     MA                 TIMBIRAS
5466   99     MA                    TIMON
5465   99     MA        TRIZIDELA DO VALE
5464   99     MA                   TUNTUM
5463   99     MA  VILA NOVA DOS MARTÍRIOS

[5565 rows x 3 columns]

In [232]:
def df_para_csv(dataframes, nomes_csv):
    for dataframe, nome_csv in zip(dataframes, nomes_csv):
        dataframe.to_csv(f'{nome_csv}.csv', index=False)
        print(f'DataFrame salvo como {nome_csv}.csv com sucesso!')

In [253]:
url_feriados_nac = 'https://brasilapi.com.br/api/feriados/v1/2025'
resp_feriados_nac = Confirmar_resposta_api(url_feriados_nac)
df_feriados_nac = criar_dataframe(resp_feriados_nac)
df_feriados_nac

          date                      name      type
0   2025-01-01  Confraternização mundial  national
1   2025-03-04                  Carnaval  national
2   2025-04-18         Sexta-feira Santa  national
3   2025-04-20                    Páscoa  national
4   2025-04-21                Tiradentes  national
5   2025-05-01           Dia do trabalho  national
6   2025-06-19            Corpus Christi  national
7   2025-09-07   Independência do Brasil  national
8   2025-10-12   Nossa Senhora Aparecida  national
9   2025-11-02                   Finados  national
10  2025-11-15  Proclamação da República  national
11  2025-11-20  Dia da consciência negra  national
12  2025-12-25                     Natal  national

In [256]:
feriados_sp_est_25 = {'date':['2025-01-25','2025-03-03', '2025-03-05','2025-10-28', '2025-12-24', '2025-12-31'], 
                  'name': ['Aniversário da cidade de São Paulo', 'Carnaval', 'Carnaval','Dia do Servidor Público', 'Véspera de Natal', 'Véspera de Ano Novo'],
                  'type':['municipal', 'ponto facultativo', 'ponto facultativo','ponto facultativo','ponto facultativo após as 14h', 'ponto facultativo após as 14h']
                  }

df_sp_est_25 = pd.DataFrame(feriados_sp_est_25)
df_sp_est_25

,date,name,type
0,2025-01-25,Aniversário da cidade de São Paulo,municipal
1,2025-03-03,Carnaval,ponto facultativo
2,2025-03-05,Carnaval,ponto facultativo
3,2025-10-28,Dia do Servidor Público,ponto facultativo
4,2025-12-24,Véspera de Natal,ponto facultativo após as 14h
5,2025-12-31,Véspera de Ano Novo,ponto facultativo após as 14h

In [287]:
feriados_sp_25 = pd.concat([df_sp_est_25,df_feriados_nac], ignore_index= True)
feriados_sp_25.sort_values('date').reset_index(drop=True)

,date,name,type
0,2025-01-01,Confraternização mundial,national
1,2025-01-25,Aniversário da cidade de São Paulo,municipal
2,2025-03-03,Carnaval,ponto facultativo
3,2025-03-04,Carnaval,national
4,2025-03-05,Carnaval,ponto facultativo
5,2025-04-18,Sexta-feira Santa,national
6,2025-04-20,Páscoa,national
7,2025-04-21,Tiradentes,national
8,2025-05-01,Dia do trabalho,national
9,2025-06-19,Corpus Christi,national
10,2025-09-07,Independência do Brasil,national
11,2025-10-12,Nossa Senhora Aparecida,national
12,2025-10-28,Dia do Servidor Público,ponto facultativo
13,2025-11-02,Finados,national
14,2025-11-15,Proclamação da República,national
15,2025-11-20,Dia da consciência negra,national
16,2025-12-24,Véspera de Natal,ponto facultativo após as 14h
17,2025-12-25,Natal,national
18,2025-12-31,Véspera de Ano Novo,ponto facultativo após as 14h

In [293]:
feriados_sp_25.columns = ['data', 'feriado','classificação' ]
feriados_sp_25['data'] = pd.to_datetime(feriados_sp_25['data'], format= '%Y-%m-%d')
feriados_sp_25['data'] = feriados_sp_25['data'].dt.strftime('%d/%m/%Y')
feriados_sp_25

,data,feriado,classificação
0,25/01/2025,Aniversário da cidade de São Paulo,municipal
1,03/03/2025,Carnaval,ponto facultativo
2,05/03/2025,Carnaval,ponto facultativo
3,28/10/2025,Dia do Servidor Público,ponto facultativo
4,24/12/2025,Véspera de Natal,ponto facultativo após as 14h
5,31/12/2025,Véspera de Ano Novo,ponto facultativo após as 14h
6,01/01/2025,Confraternização mundial,national
7,04/03/2025,Carnaval,national
8,18/04/2025,Sexta-feira Santa,national
9,20/04/2025,Páscoa,national
10,21/04/2025,Tiradentes,national
11,01/05/2025,Dia do trabalho,national
12,19/06/2025,Corpus Christi,national
13,07/09/2025,Independência do Brasil,national
14,12/10/2025,Nossa Senhora Aparecida,national
15,02/11/2025,Finados,national
16,15/11/2025,Proclamação da República,national
17,20/11/2025,Dia da consciência negra,national
18,25/12/2025,Natal,national

In [294]:
dataframes = [df_bancos, df_ddd_nacional, feriados_sp_25]
nomes_csv = ['df_bancos', 'df_ddd_nacional', 'df_feriados_sp_25']
df_para_csv(dataframes, nomes_csv)

DataFrame salvo como df_bancos.csv com sucesso!
DataFrame salvo como df_ddd_nacional.csv com sucesso!
DataFrame salvo como df_feriados_sp_25.csv com sucesso!

In [297]:
def upload_to_db(df, db_name='../datas_core.db', table_name='nome_tabela'):
    conn = sql.connect(db_name)
    
    df.to_sql(table_name, conn, if_exists='replace', index=False)
    conn.close()
    print(f"Dados carregados para {db_name} na tabela {table_name}")

In [299]:
for dataframe, nome_tabela in zip(dataframes, nomes_csv):
    upload_to_db(dataframe, db_name= '../datas_core.db', table_name= nome_tabela)

Dados carregados para ../datas_core.db na tabela df_bancos
Dados carregados para ../datas_core.db na tabela df_ddd_nacional
Dados carregados para ../datas_core.db na tabela df_feriados_sp_25

In [301]:
def load_from_db(query, db_name = '../datas_core.db'):
    conn = sql.connect(db_name)
    df = pd.read_sql_query(query, conn)
    conn.close()
    return df

In [302]:
query_bancos = 'SELECT * FROM df_bancos'
df_tabela_bancos = load_from_db(query_bancos)
df_tabela_bancos

,código,nome,nome completo,ispb
0,1.0,BCO DO BRASIL S.A.,Banco do Brasil S.A.,00000000
1,3.0,BCO DA AMAZONIA S.A.,BANCO DA AMAZONIA S.A.,04902979
2,4.0,BCO DO NORDESTE DO BRASIL S.A.,Banco do Nordeste do Brasil S.A.,07237373
3,7.0,BNDES,BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E ...,33657248
4,10.0,CREDICOAMO,CREDICOAMO CREDITO RURAL COOPERATIVA,81723108
...,...,...,...,...
352,NaN,CAMARA INTERBANCARIA DE PAGAMENTOS - CIP,CIP S.A,04391007
353,NaN,Balcão B3,Sistema do Balcão B3,28719664
354,NaN,CIP SA C3,CIP S.A,29011780
355,NaN,Câmara B3,Câmara B3,54641030
356,NaN,Câmbio B3,Câmara de Câmbio B3,60934221